<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link rel="shortcut icon" href="teste.ico" type="image/x-icon">
</head>
<body>
    <h1>Sobre mim</h1>
    <img src="200.JPG" alt="Foto de Guilherme">
    <p>meu nome é <strong>guilherme</strong>, tenho 16 anos, to na escola hernane furini, tenho a melhor namorada do mundo, sou muito feliz por isso, estou estudando programação.</p>
 <hr>
    <h2>meus hobbies</h2>
    <ul type="circle">
        <li>jogar video game</li>
        <li>estudar programação</li>
        <li>ficar com minha namorada linda e perfeita</li>
        <li>assistir filmes e séries</li>
    </ul>
 <hr>
    <h2>meus sonhos</h2>
    <ul type="circle">
        <li>ter uma vida boa e feliz</li>
        <li>ter uma família linda e perfeita</li>
        <li>ser um programador de sucesso</li>
        <li>ter uma vida financeira estável com minha namorada futora esposa</li>
    </ul>
 <hr>

 <h2>minha redes sociais</h2>
 
 
<ul type="circle">
     
    
    <img src="21.jpg" alt="icone do instagram"><a href="https://www.instagram.com/euguilherme.r.v/" target="_blank">instagram</a>
    <br>
    <img src="23.jpg" alt="icone do linkedin"><a href="https://www.linkedin.com/in/guilherme-r-v/" target="_blank">linkedin</a>

</ul>




</body>

</html>
